You can automatically mass add English names to an MMD model using the mmd_tools Blender add-on (powroupi fork) and an additional translations.csv file. Here are the instructions:  

1. After you have already installed the mmd_tools (powroupi fork) Blender add-on. download this MMD translations dictionary file:  
https://github.com/Hogarth-MMD/mmd_tools_translation/archive/master.zip  

2. After unzipping this file (with 7-zip or Bandizip, for example), copy the translations.csv file into the mmd_tools folder, into the same directory where a file named translations.py is already located.  

3. Import a .pmd or .pmx model into Blender. Click File, Import, MikuMikuDance model (.pmd .pmx).  

4. In the mmd_tool panel (whose tab is on the left side of the 3D view), click on the Translation button. This causes a popup dialog box to appear.  

5. In the Dictionary list menu, select translations.csv as the translation dictionary.  

6. mmd_tools translation gives you the option to not translate a section of your model, but there is no advantage to that unless a section of your model is already well-translated. You can select or deselect a translation Type (Bones, Morphs, Materials, Display, Physics, Information) using Shift + LMB.  

	Leave the MMD Names option enabled. Otherwise you won't see any translated names in your model after you export it from Blender. The Blender Names option only translates names for viewing the translated names in Blender.  

	If you enable the "Use Morph Prefix" option, prefixes will be added to the English names of the morphs which are not vertex morphs (M_ for material morphs, B_ for bone pose morphs, UV_ for UV morphs, G_ for group morphs). This will allow you to easily see the morph type of a morph when you load the model into MMD.  

	If you enable "Overwrite", existing English names in the model may be overwritten with a new translation. Otherwise existing English names in the model will be preserved.  

	Enable "Allow Fails".  This causes names to be partially translated, even if the translations.csv dictionary is not able to completely translate a name. The only reason to disallow incomplete translations would be for diagnostic purposes. If you do not enable "Allow Fails", a list of all of the untranslated names will be printed to a text file called "mmd_tools.translations.fails", which you can then find and view in the Blender text editor.  

	Click OK. English names will then be mass added onto your imported MMD model within several seconds or within a fraction of a second. Only the active model wil be translated. mmd_tools does not translated more than one model at a time.  

7. You can then export this model from Blender with mmd_tools with all of its new English names of morphs, bones, display panel groups, physics, materials and model information. Click File, Export, MikuMikuDance model (.pmx) to export the model.  

8. In addition to following the instructions above, you also have an option to choose a custom folder in which to store an mmd_tools translation dictionary .csv file. Click User Preferences, Add-ons, Object, mmd_tools to see the mmd_tools Preferences panel. There you can choose your own custom Dictionary Folder where you translations csv file is located, instead of using the default folder.  

9. If you use your own custom translations .csv dictionary file, it must have the unicode utf-8 text encoding.  

Links to mmd_tools github wiki tutorials:
https://github.com/powroupi/blender_mmd_tools/wiki/Links-to-mmd_tools-Tutorials



